{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConfig": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "jmucare-documents",
    "UseEmulator": true
  }
}
